# KusysRemoteRepo

./: Kusys_Interview.sln  Kusys_Interview.sln.DotSettings
Kusys.BLL/: Kusys.BLL.csproj
Kusys.BLL/Extensions/: CourseExtension.cs  StudentExtensions.cs
Kusys.BLL/Services/Abstract/: ICourseService.cs  IStudentService.cs
Kusys.BLL/Services/Concrete/: CourseService.cs  StudentService.cs
Kusys.DAL/: Kusys.DAL.csproj
Kusys.DAL/EfDbContext/: KusysDbContext.cs
Kusys.DAL/EntityConfigurations/: CourseEntityConfig.cs  StudentEntityConfig.cs
Kusys.DAL/Extentions/: DbContextExtension.cs
Kusys.DAL/Migrations/: 20230805144507_Initial.Designer.cs  20230805144507_Initial.cs  KusysDbContextModelSnapshot.cs
Kusys.DAL/Repository/Abstract/: IRepository.cs
Kusys.DAL/Repository/Concrete/: Repository.cs
Kusys.Domains/: Kusys.Domains.csproj
Kusys.Domains/Domains/: BaseEntity.cs  Course.cs  Student.cs
Kusys.Domains/ViewModel/: CourseViewModel.cs  StudentListViewModel.cs  StudentViewModel.cs
KusysApp/: KusysApp.csproj  Program.cs
KusysApp/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
KusysApp/Models/: ErrorViewModel.cs
KusysApp/Properties/: launchSettings.json
KusysApp/Views/: _ViewImports.cshtml
KusysApp/Views/Course/: AllCourses.cshtml
KusysApp/Views/Home/: Index.cshtml
KusysApp/Views/Shared/: _Layout.cshtml
KusysApp/Views/Student/: AllStudent.cshtml  CreateStudent.cshtml  Update.cshtml
