<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kusys.BLL\Kusys.BLL.csproj" />
      <ProjectReference Include="..\Kusys.DAL\Kusys.DAL.csproj" />
    </ItemGroup>

</Project>
