<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kusys.DAL\Kusys.DAL.csproj" />
      <ProjectReference Include="..\Kusys.Domains\Kusys.Domains.csproj" />
    </ItemGroup>

</Project>
